.StoryPanel {
    margin: 10px;

    .card {
        border-radius: 3px;
        border: solid 1px var(--white);
        background-color: var(--white-four);

        .container {
            display: grid;
            grid-template-columns: .5fr 10fr .5fr;
            grid-gap: 10px;

            padding: 20px;
            .logo {
                width: 35px;
                height: 35px;
                object-fit: contain;
            }
            .title {
                width: 100%;
                height: 100%;
                font-family: Lato;
                font-size: 16px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.31;
                letter-spacing: normal;
                color: var(--black);

                text-align: left;

                a {
                    text-decoration: none;
                    color: var(--black);
                }

                .subtitle {
                    font-size: 12px;
                    font-weight: normal;
                    color: var(--warm-grey);

                    margin-top: 4px;

                    display: flex;

                    .time {
                        margin-left: 10px;
                    }
                }
            }
            .score-bg {
                width: 42.7px;
                height: 35px;
                border-radius: 5px;
                background-color: var(--algae);

                .score {
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: bold;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: var(--white-four);

                    padding: 10px;
                }
            }

            .caret {
                display: none;
            }

            .more-or-less-container {
                grid-column-start: 3;
                grid-column-end: 4;

                display: flex;
                
                font-family: Lato;
                font-size: 12px;
                font-weight: normal;
                color: var(--windows-blue);
                
                .more-or-less {
                    margin-right: 5px;
                }
            }

            .description {
                grid-column-start: 2;
                grid-column-end: 4;

                font-family: Lato;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.29;
                letter-spacing: normal;
                color: var(--brownish-grey);
            }
        }
        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
            .container {
                grid-template-columns: .5fr 10fr .5fr .1fr;

                .caret {
                    display: block;
                }

                .description {
                    grid-column-start: 2;
                    grid-column-end: 5;
                }

                .more-or-less-container {
                    display: none;
                }
            }
        }

        .body {
            display: grid;
            grid-template-columns: .5fr 10fr;
            grid-gap: 10px;
        }

        .curation {
            border-top: solid 1px var(--white);
            background-color: var(--white-three);
    
            display: flex;
            justify-content: center;

            .icon {
                text-align: center;
                margin: 10px;

                font-family: Lato;
                font-size: 11px;
                font-weight: normal;
                color: var(--brownish-grey);

                .fa {
                    font-size: 14px;
                }
            }
        }
        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) {
            .curation {
                justify-content: flex-end;
            }
        }
    }
}